# задание
# В высотном доме 5 подъездов по 20 квартир каждый. На каждом этаже 4 квартиры. Нумерация квартир идёт подряд, снизу
# вверх:
# на 1м этаже, 1го подъезда находятся квартиры 1, 2, 3, 4.
# на 2м этаже, 1го подъезда находятся квартиры 5, 6, 7, 8 и т.д.
# Напишите скрипт, который получает номер квартиры и выводит на экран номер подъезда и этажа.
# Протестируйте скрипт на разных значениях входных данных.

#  решение

flat_number = 9
entrance_number = 1 + (flat_number - 1) // 20
floor_number = 1 + (flat_number - 1) % 20 // 4

print("Entrance_number: ", entrance_number, "Floor number: ", floor_number)
