# задание
# Сделайте таблицу умножения. Построчно выведите в консоль примеры:
# 1 * 1 = 1
# 1 * 2 = 2
# ...
# 9 * 9 = 81

#  решение

for i in range(1, 10):
    for j in range(1, 10):
        print(i, "*", j, "=", i * j)
